<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body>
    <ul class="language">
        <li>Javascript</li>
    </ul>
</body>
<script>
    function addlanguage(langName){
        const li=document.createElement('li');
        li.innerHTML=`${langName}`
        document.querySelector('.language').append(li)
    }
    addlanguage("Python")
    addlanguage("Cpp")

    function addoptiLang(langName){
        const li = document.createElement('li')
        li.appendChild(document.createTextNode(langName))
        document.querySelector('.language').append(li)

        //Edit
        const secondchild= document.querySelector("li:nth-child(2)")
        document.createElement
    }
</script>
</html>